<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ChampCV</Name>
    <ProjectGuid>8dfee135-8e52-4f40-8b44-add49b9b4d2f</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>ChampCV</AssemblyName>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="server\clientAPI\analyze.php" />
    <Compile Include="server\clientAPI\changeDetailsUpdateDB.php" />
    <Compile Include="server\clientAPI\CVUpdateDB.php" />
    <Compile Include="server\clientAPI\data.php" />
    <Compile Include="server\clientAPI\dataGetter.php" />
    <Compile Include="server\clientAPI\fillDBWithNewUserInfo.php" />
    <Compile Include="server\clientAPI\fillDBWithReports.php" />
    <Compile Include="server\clientAPI\pointsUpdateDB.php" />
    <Compile Include="server\clientAPI\rankingUpdateDB.php" />
    <Compile Include="server\clientAPI\settings.php" />
    <Compile Include="server\clientAPI\gradeResume.php" />
    <Compile Include="server\clientAPI\homePage.php" />
    <Compile Include="server\clientAPI\registration.php" />
    <Compile Include="server\clientAPI\uploadCV.php" />
    <Compile Include="server\DBConnection\dataGetter.php" />
    <Compile Include="server\DBConnection\dataGetterMOC.php" />
    <Compile Include="server\clientAPI\DBConnection.php" />
    <Compile Include="server\clientAPI\login.php" />
    <Compile Include="server\clientAPI\getDataFromDB.php" />
    <Compile Include="server\clientAPI\loginUpdateDB.php" />
    <Compile Include="server\DBConnection\fillDBWithRealData.php" />
    <Compile Include="server\DBConnection\fillDBWithTestDataImproved.php" />
    <Compile Include="server\DBConnection\fillDBWithTestData.php" />
    <Compile Include="server\DBConnection\trial.php" />
    <Compile Include="server\libs\Gaussian.php" />
    <Compile Include="server\DBConnection\reliability.php" />
    <Compile Include="server\internal\PointsForRanking.php" />
    <Compile Include="server\internal\PraiorityMGR.php" />
    <Compile Include="server\internal\PricingAlg.php" />
    <Compile Include="server\internal\TaskMatchingAlg.php" />
    <Compile Include="server\internal\TasksGetter.php" />
    <Compile Include="server\libs\InputInterface.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\" />
    <Folder Include="client\components\login\" />
    <Folder Include="client\components\homePage\" />
    <Folder Include="client\components\gradeResume\" />
    <Folder Include="client\components\personal-zone\" />
    <Folder Include="client\components\personal-zone\statistics\" />
    <Folder Include="client\components\personal-zone\comments\" />
    <Folder Include="client\components\personal-zone\answers\" />
    <Folder Include="client\components\settings\" />
    <Folder Include="client\components\registration\" />
    <Folder Include="client\controllers\" />
    <Folder Include="client\css\" />
    <Folder Include="client\css\" />
    <Folder Include="client\fonts\" />
    <Folder Include="client\fonts\" />
    <Folder Include="client\fonts\roboto\" />
    <Folder Include="client\fonts\roboto\" />
    <Folder Include="client\font\" />
    <Folder Include="client\font\" />
    <Folder Include="client\font\material-design-icons\" />
    <Folder Include="client\font\material-design-icons\" />
    <Folder Include="client\font\roboto\" />
    <Folder Include="client\font\roboto\" />
    <Folder Include="client\img\" />
    <Folder Include="client\js\" />
    <Folder Include="client\libs\" />
    <Folder Include="client\libs\" />
    <Folder Include="client\components\" />
    <Folder Include="client\services\" />
    <Folder Include="server\" />
    <Folder Include="server\DBConnection\" />
    <Folder Include="server\internal\" />
    <Folder Include="server\libs\" />
    <Folder Include="server\resumes\" />
    <Folder Include="server\clientAPI\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="client\components\gradeResume\grade-resume.component.js" />
    <Content Include="client\components\gradeResume\grade-resume.view.html" />
    <Content Include="client\components\homePage\home-page.component.js" />
    <Content Include="client\components\homePage\home-page.view.html" />
    <Content Include="client\components\login\login.view.html" />
    <Content Include="client\components\login\login.component.js" />
    <Content Include="client\components\personal-zone\statistics\statistics.component.js" />
    <Content Include="client\components\personal-zone\statistics\statistics.view.html" />
    <Content Include="client\components\personal-zone\comments\comments.component.js" />
    <Content Include="client\components\personal-zone\comments\comments.view.html" />
    <Content Include="client\components\personal-zone\answers\answers.component.js" />
    <Content Include="client\components\personal-zone\answers\answers.view.html" />
    <Content Include="client\components\registration\registration.component.js" />
    <Content Include="client\components\registration\registration.view.html" />
    <Content Include="client\components\personal-zone\personal-zone.component.js" />
    <Content Include="client\components\personal-zone\personal-zone.view.html" />
    <Content Include="client\components\settings\settings.component.js" />
    <Content Include="client\components\settings\settings.view.html" />
    <Content Include="client\controllers\champCvCtrl.js" />
    <Content Include="client\css\ChampCvApp.css" />
    <Content Include="client\css\ChampCvApp.css" />
    <Content Include="client\css\materialize.css" />
    <Content Include="client\css\materialize.css" />
    <Content Include="client\css\materialize.min.css" />
    <Content Include="client\css\style.css" />
    <Content Include="client\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="client\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="client\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="client\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="client\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Light %281%29.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Light %281%29.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Light.eot" />
    <Content Include="client\fonts\roboto\Roboto-Light.eot" />
    <Content Include="client\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Light.woff" />
    <Content Include="client\fonts\roboto\Roboto-Light.woff" />
    <Content Include="client\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="client\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="client\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="client\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="client\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="client\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="client\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="client\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="client\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="client\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="client\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="client\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="client\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="client\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="client\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="client\font\material-design-icons\LICENSE.txt" />
    <Content Include="client\font\material-design-icons\LICENSE.txt" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons %281%29.ttf" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons %281%29.ttf" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="client\font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="client\font\roboto\Roboto-Bold %281%29.woff" />
    <Content Include="client\font\roboto\Roboto-Bold %281%29.woff" />
    <Content Include="client\font\roboto\Roboto-Bold.eot" />
    <Content Include="client\font\roboto\Roboto-Bold.eot" />
    <Content Include="client\font\roboto\Roboto-Bold.ttf" />
    <Content Include="client\font\roboto\Roboto-Bold.ttf" />
    <Content Include="client\font\roboto\Roboto-Bold.woff" />
    <Content Include="client\font\roboto\Roboto-Bold.woff" />
    <Content Include="client\font\roboto\Roboto-Bold.woff2" />
    <Content Include="client\font\roboto\Roboto-Bold.woff2" />
    <Content Include="client\font\roboto\Roboto-Light %281%29.woff" />
    <Content Include="client\font\roboto\Roboto-Light %281%29.woff" />
    <Content Include="client\font\roboto\Roboto-Light.eot" />
    <Content Include="client\font\roboto\Roboto-Light.eot" />
    <Content Include="client\font\roboto\Roboto-Light.ttf" />
    <Content Include="client\font\roboto\Roboto-Light.ttf" />
    <Content Include="client\font\roboto\Roboto-Light.woff" />
    <Content Include="client\font\roboto\Roboto-Light.woff" />
    <Content Include="client\font\roboto\Roboto-Light.woff2" />
    <Content Include="client\font\roboto\Roboto-Light.woff2" />
    <Content Include="client\font\roboto\Roboto-Medium %281%29.woff" />
    <Content Include="client\font\roboto\Roboto-Medium %281%29.woff" />
    <Content Include="client\font\roboto\Roboto-Medium.eot" />
    <Content Include="client\font\roboto\Roboto-Medium.eot" />
    <Content Include="client\font\roboto\Roboto-Medium.ttf" />
    <Content Include="client\font\roboto\Roboto-Medium.ttf" />
    <Content Include="client\font\roboto\Roboto-Medium.woff" />
    <Content Include="client\font\roboto\Roboto-Medium.woff" />
    <Content Include="client\font\roboto\Roboto-Medium.woff2" />
    <Content Include="client\font\roboto\Roboto-Medium.woff2" />
    <Content Include="client\font\roboto\Roboto-Regular.eot" />
    <Content Include="client\font\roboto\Roboto-Regular.eot" />
    <Content Include="client\font\roboto\Roboto-Regular.ttf" />
    <Content Include="client\font\roboto\Roboto-Regular.ttf" />
    <Content Include="client\font\roboto\Roboto-Regular.woff" />
    <Content Include="client\font\roboto\Roboto-Regular.woff" />
    <Content Include="client\font\roboto\Roboto-Regular.woff2" />
    <Content Include="client\font\roboto\Roboto-Regular.woff2" />
    <Content Include="client\font\roboto\Roboto-Thin.eot" />
    <Content Include="client\font\roboto\Roboto-Thin.eot" />
    <Content Include="client\font\roboto\Roboto-Thin.ttf" />
    <Content Include="client\font\roboto\Roboto-Thin.ttf" />
    <Content Include="client\font\roboto\Roboto-Thin.woff" />
    <Content Include="client\font\roboto\Roboto-Thin.woff" />
    <Content Include="client\font\roboto\Roboto-Thin.woff2" />
    <Content Include="client\font\roboto\Roboto-Thin.woff2" />
    <Content Include="client\img\background1.jpg" />
    <Content Include="client\img\LOGO.jpg" />
    <Content Include="client\img\no-speak-monkey.png" />
    <Content Include="client\img\quotes_left.png" />
    <Content Include="client\img\quotes_right.png" />
    <Content Include="client\js\init.js" />
    <Content Include="client\js\materialize.js" />
    <Content Include="client\js\materialize.min.js" />
    <Content Include="client\libs\angular-route.js" />
    <Content Include="client\libs\angular.js" />
    <Content Include="client\libs\angular.js" />
    <Content Include="client\libs\require.js" />
    <Content Include="client\libs\require.js" />
    <Content Include="client\main.js" />
    <Content Include="client\main.js" />
    <Content Include="client\champCvApp.js" />
    <Content Include="client\services\charts.service.js" />
    <Content Include="client\services\close-questions.service.js" />
    <Content Include="client\services\file-upload.service.js" />
    <Content Include="client\services\grade-resume.service.js" />
    <Content Include="client\services\personal-zone.service.js" />
    <Content Include="client\services\settings.service.js" />
    <Content Include="client\services\home-page.service.js" />
    <Content Include="client\services\fields.service.js" />
    <Content Include="client\services\registration.service.js" />
    <Content Include="client\services\login.service.js" />
    <Content Include="server\resumes\1.pdf" />
    <Content Include="server\resumes\10.pdf" />
    <Content Include="server\resumes\11.pdf" />
    <Content Include="server\resumes\12.pdf" />
    <Content Include="server\resumes\123.pdf" />
    <Content Include="server\resumes\13.pdf" />
    <Content Include="server\resumes\14.pdf" />
    <Content Include="server\resumes\15.pdf" />
    <Content Include="server\resumes\16.pdf" />
    <Content Include="server\resumes\17.pdf" />
    <Content Include="server\resumes\18.pdf" />
    <Content Include="server\resumes\19.pdf" />
    <Content Include="server\resumes\2.pdf" />
    <Content Include="server\resumes\20.pdf" />
    <Content Include="server\resumes\21.pdf" />
    <Content Include="server\resumes\22.pdf" />
    <Content Include="server\resumes\23.pdf" />
    <Content Include="server\resumes\3.pdf" />
    <Content Include="server\resumes\4.pdf" />
    <Content Include="server\resumes\444.pdf" />
    <Content Include="server\resumes\111.pdf" />
    <Content Include="server\resumes\5.pdf" />
    <Content Include="server\resumes\555.pdf" />
    <Content Include="server\resumes\222.pdf" />
    <Content Include="server\resumes\6.pdf" />
    <Content Include="server\resumes\666.pdf" />
    <Content Include="server\resumes\333.pdf" />
    <Content Include="server\resumes\7.pdf" />
    <Content Include="server\resumes\8.pdf" />
    <Content Include="server\resumes\9.pdf" />
  </ItemGroup>
</Project>